  .counter {
    text-align: center;
    margin: 1rem 20%;
    padding: 1rem 0;
    background-color: antiquewhite;
    border-radius: 20%;
  }

  .new-serie {
    width: 15%;
    margin-left: 80%;
    text-align: center;
  }

  .series-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    margin: 0 2% 0 2%;
  }

  .little-card {
    margin: 1rem;
    height: 20.8rem;
    width: 13rem;
    transition: all 0.3s ease-in-out;
    box-shadow: 1rem 1rem 3rem black;
  }

  .card-img-top {
    height: 75%;
  }

  .card-body{
    padding: 0;
    margin: 0 5%
  }
  

  .card-title {
    max-height: 50%;
    margin: 5% 0 0 0;
  }

  .card-link {
    color: black;
    text-decoration: 0;
  }

  .little-card:hover {
    transform: scale(1.15);
    color: black;
  }