.series-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.card{
  margin: 10px;
  max-width: 300px;
}

.card-img-top{
  max-height: 200px;
}
